# Online-Shop

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/product/: MainActivity.kt
app/src/main/java/com/example/product/data/local/: FavoriteDao.kt  FavoriteEntity.kt  ProductDataBase.kt
app/src/main/java/com/example/product/data/mapper/: cartMapper.kt
app/src/main/java/com/example/product/data/remote/: CartsApi.kt
app/src/main/java/com/example/product/data/remote/dto/: CartDto.kt
app/src/main/java/com/example/product/data/repoImpl/: AddFavoriteProductImpl.kt  AddToCartRepositoryImpl.kt  CartRepositoryImpl.kt  DeleteCartRepositoryImpl.kt  DeleteProductRepoImpl.kt  GetAllAddCartsRepoImpl.kt  GettAllFavoriteRepositoryImpl.kt
app/src/main/java/com/example/product/di/: DiApp.kt  Module.kt
app/src/main/java/com/example/product/domain/data/: ApiData.kt
app/src/main/java/com/example/product/domain/repository/: AddFavoriteProductRepository.kt  AddToCartRepository.kt  DeleteCartRepository.kt  DeleteProductRepo.kt  GetAllAddCartsRepo.kt  GetCartsRepository.kt  GettAllFavoriteRepository.kt
app/src/main/java/com/example/product/domain/useCase/: GetCartsUseCase.kt
app/src/main/java/com/example/product/presentation/components/: AlertDialog.kt  CartComponents.kt  CustomImage.kt  counter.kt  customButton.kt  favoriteComponent.kt  funOfButton.kt
app/src/main/java/com/example/product/presentation/navigation/: Destinations.kt  NavDisplay.kt
app/src/main/java/com/example/product/presentation/navigation/route/: routes.kt
app/src/main/java/com/example/product/presentation/showUi/screens/: WelcomeScreen.kt  cartScreen.kt  favoriteScreen.kt  homeScreen.kt  mainScreen.kt
app/src/main/java/com/example/product/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/product/viewModel/: CartViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/product/data/repoImpl/: CartRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
